@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{borges2015comparison,
	title={Comparison Between Random Forest Algorithm and J48 Decision Trees Applied to the Classification of Power Quality Disturbances},
	author={Borges, F{\'a}bbio AS and Fernandes, Ricardo AS and Lucas, AM and Silva, Ivan N},
	booktitle={Proceedings of the International Conference on Data Mining (DMIN)},
	pages={146},
	year={2015},
	organization={The Steering Committee of The World Congress in Computer Science, Computer Engineering and Applied Computing (WorldComp)}
}

@article{ozgonenel2013new,
	title={A new classification for power quality events in distribution systems},
	author={Ozgonenel, Okan and Yalcin, Turgay and Guney, Irfan and Kurt, Unal},
	journal={Electric Power Systems Research},
	volume={95},
	pages={192--199},
	year={2013},
	publisher={Elsevier}
}

@article{he2006self,
	title={A self-organizing learning array system for power quality classification based on wavelet transform},
	author={He, Haibo and Starzyk, Janusz A},
	journal={IEEE Transactions on Power Delivery},
	volume={21},
	number={1},
	pages={286--295},
	year={2006},
	publisher={IEEE}
}

@article{li2016detection,
	title={Detection and Classification of Power Quality Disturbances Using Double Resolution S-Transform and DAG-SVMs},
	author={Li, Jianmin and Teng, Zhaosheng and Tang, Qiu and Song, Junhao},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={65},
	number={10},
	pages={2302--2312},
	year={2016},
	publisher={IEEE}
}

@inproceedings{markovska2017optimal,
	title={Optimal wavelet based feature extraction and classification of power quality disturbances using random forest},
	author={Markovska, Marija and Taskovski, Dimitar},
	booktitle={Smart Technologies, IEEE EUROCON 2017-17th International Conference on},
	pages={855--859},
	year={2017},
	organization={IEEE}
}

@article{jashfar2013classification,
	title={Classification of power quality disturbances using S-transform and TT-transform based on the artificial neural network},
	author={Jashfar, Sajad and ESMAEILI, SAEED and JAHROMI, MEHDI ZAREIAN and Rahmanian, Mohsen},
	journal={Turkish Journal of Electrical Engineering \& Computer Sciences},
	volume={21},
	number={6},
	pages={1528--1538},
	year={2013},
	publisher={The Scientific and Technological Research Council of Turkey}
}

@InProceedings{rodriguez-fdez2015stac,
	author={Ismael Rodr\'{i}guez-Fdez and Adri\'{a}n Canosa and Manuel Mucientes and Alberto Bugar\'{i}n},
	title={{STAC}: a web platform for the comparison of algorithms using statistical tests},
	booktitle = {Proceedings of the 2015 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},   
	year={2015}
}

@article{upadhyaya2016localization,
	title={Localization and Classification of Power Quality Disturbances using Maximal Overlap Discrete Wavelet Transform and Data Mining based Classifiers∗∗ Sponsor and financial support acknowledgment goes here. Paper titles should be written in uppercase and lowercase letters, not all uppercase.},
	author={Upadhyaya, Swarnabala and Mohanty, Sanjeeb},
	journal={IFAC-PapersOnLine},
	volume={49},
	number={1},
	pages={437--442},
	year={2016},
	publisher={Elsevier}
}

@book{haykin2009neural,
	title={Neural networks and learning machines},
	author={Haykin, Simon S and Haykin, Simon S and Haykin, Simon S and Haykin, Simon S},
	volume={3},
	year={2009},
	publisher={Pearson Upper Saddle River, NJ, USA:}
}

@book{harrington2012machine,
	title={Machine learning in action},
	author={Harrington, Peter},
	volume={5},
	year={2012},
	publisher={Manning Greenwich, CT}
}

@phdthesis{dos2002teoria,
	title={Teoria e aplica{\c{c}}{\~a}o de support vector machines {\`a} aprendizagem e reconhecimento de objetos baseado na apar{\^e}ncia},
	author={dos Santos, Eulanda Miranda},
	year={2002},
	school={Universidade Federal da Para{\'\i}ba}
}

@book{fausett1994fundamentals,
	title={Fundamentals of neural networks: architectures, algorithms, and applications},
	author={Fausett, Laurene and Fausett, Laurene},
	number={006.3},
	year={1994},
	publisher={Prentice-Hall,}
}

@book{silva2010redes,
	title={Redes Neurais Artificiais, Curso pr{\'a}tico},
	author={Silva, Ivan Nunes da and Spatti, Danilo Hernane and Flauzino, Rogério Andrade},
	journal={para engenharia e ci{\^e}ncias aplicadas/Ivan Nunes da Silva},
	year={2010},
	publisher={ArtLiber Ed.}
}

@article{lorena2003carvalho,
	title={Introdu{\c{c}}{\~a}o {\`a}s M{\'a}quinas de Vetores Suporte (Support Vector Machines)},
	author={Lorena, AC},
	journal={Relat{\'o}rios t{\'e}cnicos do ICMC, Instituto de Ci{\^e}ncias Matem{\'a}ticas e de Computa{\c{c}}{\~a}o, USP},
	year={2003}
}

@article{back2016embedded,
	title={An embedded system approach for energy monitoring and analysis in industrial processes},
	author={Back, Jaime Andr{\'e} and Tedesco, Leonel Pablo and Molz, Rolf Fredi and Nara, Elpidio Oscar Benitez},
	journal={Energy},
	volume={115},
	pages={811--819},
	year={2016},
	publisher={Elsevier}
}

@article{back2013desenvolvimento,
	title={Desenvolvimento de um sistema embarcado voltado ao gerenciamento da energia el{\'e}trica em processos industriais.},
	author={Back, Jaime Andr{\'e}},
	year={2013}
}

@article{basili1994,
	title={The goal question metric approach},
	author={Basili, V. R. and Caldiera, G. and Rombach, H. D.},
	journal={Encyclopedia of software engineering},
	volume={2},
	number={1994},
	pages={528--532},
	year={1994}
}

@book{silva2010redes,
	title={Redes Neurais Artificiais, Curso pr{\'a}tico},
	author={Silva, Ivan Nunes da and Spatti, Danilo Hernane and Flauzino, Rogério Andrade},
	journal={para engenharia e ci{\^e}ncias aplicadas/Ivan Nunes da Silva},
	year={2010},
	publisher={ArtLiber Ed.}
}

@book{clarke2009principles,
	title={Principles and theory for data mining and machine learning},
	author={Clarke, Bertrand and Fokoue, Ernest and Zhang, Hao Helen},
	year={2009},
	publisher={Springer Science \& Business Media}
}

@article{bollen2010trends,
	title={Trends, challenges and opportunities in power quality research},
	author={Bollen, Math HJ and Ribeiro, Paulo and Gu, Irene YH and Duque, Carlos A},
	journal={European Transactions on Electrical Power},
	volume={20},
	number={1},
	pages={3--18},
	year={2010},
	publisher={Wiley Online Library}
}

@book{bollen2006book,
	title={Signal processing of power quality disturbances},
	author={Bollen, Math H and Gu, Irene},
	volume={30},
	year={2006},
	publisher={John Wiley \& Sons}
}

@inproceedings{targosz2007pan,
	title={Pan-european power quality survey},
	author={Targosz, Roman and Manson, Jonathan},
	booktitle={Electrical Power Quality and Utilisation, 2007. EPQU 2007. 9th International Conference on},
	pages={1--6},
	year={2007},
	organization={IEEE}
}

@inproceedings{carniato2009development,
	title={Development of hardware and software for three-phase power quality disturbances detection, classification and diagnosis using Kalman Filter theory},
	author={Carniato, Alexandre A and Godoy, Ruben B and Pinto, Jo{\~a}o Onofre P},
	booktitle={Power Electronics Conference, 2009. COBEP'09. Brazilian},
	pages={451--457},
	year={2009},
	organization={IEEE}
}

@article{dalai2013rough,
	title={Rough-set-based feature selection and classification for power quality sensing device employing correlation techniques},
	author={Dalai, Sovan and Chatterjee, Biswendu and Dey, Debangshu and Chakravorti, Sivaji and Bhattacharya, Kesab},
	journal={IEEE Sensors Journal},
	volume={13},
	number={2},
	pages={563--573},
	year={2013},
	publisher={IEEE}
}

@book{fausett1994fundamentals,
	title={Fundamentals of neural networks: architectures, algorithms, and applications},
	author={Fausett, Laurene and Fausett, Laurene},
	number={006.3},
	year={1994},
	publisher={Prentice-Hall,}
}

@inproceedings{gonzalez2015automatic,
	title={Automatic detection and classification of electrical disturbances by means of empirical mode decomposition method},
	author={Gonzalez-Cordoba, Jose L and Mejia-Barron, Arturo and Valtierra-Rodriguez, Martin},
	booktitle={Power, Electronics and Computing (ROPEC), 2015 IEEE International Autumn Meeting on},
	pages={1--6},
	year={2015},
	organization={IEEE}
}

@book{gonzalez2010processamento,
	title={Processamento Digital de Imagens. Tradu{\c{c}}{\~a}o de Cristina Yamagami e Leonardo Piamonte},
	author={Gonzalez, Rafael C and Woods, RC},
	year={2010},
	publisher={S{\~a}o Paulo: Pearson Prentice Hall}
}

@book{harrington2012machine,
	title={Machine learning in action},
	author={Harrington, Peter},
	volume={5},
	year={2012},
	publisher={Manning Greenwich, CT}
}

@book{haykin2001redes,
	title={Redes neurais: princ{\'\i}pios e pr{\'a}tica},
	author={Haykin, Simon},
	year={2001},
	publisher={Bookman Editora}
}

@book{haykin2009neural,
	title={Neural networks and learning machines},
	author={Haykin, Simon S and Haykin, Simon S and Haykin, Simon S and Haykin, Simon S},
	volume={3},
	year={2009},
	publisher={Pearson Upper Saddle River, NJ, USA:}
}

@article{he2013real,
	title={A real-time power quality disturbances classification using hybrid method based on S-transform and dynamics},
	author={He, Shunfan and Li, Kaicheng and Zhang, Ming},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={62},
	number={9},
	pages={2465--2475},
	year={2013},
	publisher={IEEE}
}

@misc{ieee2009,
	title={1159-2009. IEEE Recommended Practice for Monitoring Electric Power Quality Industrial and Commercial Applications},
	author={IEEE Standards Association and others},
	year={2009},
	publisher={New York: IEEE Press}
}

@inproceedings{landi2008performances,
	title={Performances assessment of electrical motors in presence of disturbances on power supply},
	author={Landi, Carmine and Luiso, Mario},
	booktitle={Power Electronics, Electrical Drives, Automation and Motion, 2008. SPEEDAM 2008. International Symposium on},
	pages={167--172},
	year={2008},
	organization={IEEE}
}

@article{li2016detection,
	title={Detection and Classification of Power Quality Disturbances Using Double Resolution S-Transform and DAG-SVMs},
	author={Li, Jianmin and Teng, Zhaosheng and Tang, Qiu and Song, Junhao},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={65},
	number={10},
	pages={2302--2312},
	year={2016},
	publisher={IEEE}
}

@article{salem2007power,
	title={Power quality disturbance detection using DSP based continuous wavelet transform},
	author={Salem, Mohammed E and Mohamed, Azah and Samad, Salina Abdul},
	journal={Journal of Applied Sciences},
	volume={7},
	number={6},
	pages={893--902},
	year={2007}
}

@book{mcclellan2003signal,
	title={Signal Processing First},
	author={McClellan, J.H. and Schafer, R.W. and Yoder, M.A.},
	number={v. 1},
	isbn={9780130909992},
	lccn={2003273750},
	series={Signal Processing First},
	url={https://books.google.com.br/books?id=j81pQgAACAAJ},
	year={2003},
	publisher={Pearson/Prentice Hall}
}

@article{ferreira2011sistema,
	title={Sistema autom{\'a}tico de classifica{\c{c}}{\~a}o de dist{\'u}rbios el{\'e}tricos m{\'u}ltiplos e isolados},
	author={Ferreira, Danton Diego and Duque, Carlos Augusto and Cerqueira, Augusto Santiago and Ribeiro, Mois{\'e}s Vidal and Seixas, Jos{\'e} Manoel de},
	journal={Sba: Controle \& Automa{\c{c}}{\~a}o Sociedade Brasileira de Automatica},
	volume={22},
	number={1},
	pages={39--48},
	year={2011},
	publisher={SciELO Brasil}
}

@article{lorena2003carvalho,
	title={Introdu{\c{c}}{\~a}o {\`a}s M{\'a}quinas de Vetores Suporte (Support Vector Machines)},
	author={Lorena, AC},
	journal={Relat{\'o}rios t{\'e}cnicos do ICMC, Instituto de Ci{\^e}ncias Matem{\'a}ticas e de Computa{\c{c}}{\~a}o, USP},
	year={2003}
}

@book{oppenheim2010sinais,
	title={Sinais e sistemas},
	author={Oppenheim, Alan V},
	year={2010},
	publisher={Prentice-Hall}
}

@inproceedings{ribeiro2016,
	title={Real-time system for automatic classification of power quality disturbances},
	author={Ribeiro, EG and Dias, GL and Barbosa, BHG and Ferreira, DD},
	booktitle={Harmonics and Quality of Power (ICHQP), 2016 17th International Conference on},
	pages={908--913},
	year={2016},
	organization={IEEE}
}

@misc{ribeiro2015patente,
	title={Classificador De Disturbios De Qualidade De Energia Elétrica De Baixa Complexidade Computacional - Low Complexity Event Classification (LCEC)},
	author={Ribeiro, Moises Vidal and Duque, Carlos Augusto and Cerqueira, Augusto Santiago},
	url={https://gru.inpi.gov.br/pePI/servlet/PatenteServletController?Action=detail&CodPedido=697387&SearchParameter=PI%200505945-3%20%20%20%20%20%20&Resumo=&Titulo=},
	year={2015},
	month=dez # "~13",
	publisher={INPI}
}

@article{samotyj2001cost,
	title={The Cost of power disturbance to industrial and digital economy companies},
	author={Samotyj, M},
	journal={Consortium for electrical infrastructure to support a digital society, an initiative by EPRI and the Electrical Innovation Institute},
	year={2001}
}

@article{seymour2001sete,
	title={Sete tipos de problemas no fornecimento},
	author={Seymour, Joseph and Horsley, Terry},
	year={2001}
}

@phdthesis{dos2002teoria,
	title={Teoria e aplica{\c{c}}{\~a}o de support vector machines {\`a} aprendizagem e reconhecimento de objetos baseado na apar{\^e}ncia},
	author={dos Santos, Eulanda Miranda},
	year={2002},
	school={Universidade Federal da Para{\'\i}ba}
}

@misc{theodoridis2008koutroumbas,
	title={Pattern recognition},
	author={Theodoridis, S},
	year={2008},
	publisher={Academic Press MA, USA}
}

@article{ukil2006abrupt,
	title={Abrupt change detection in power system fault analysis using adaptive whitening filter and wavelet transform},
	author={Ukil, Abhisek and {\v{Z}}ivanovi{\'c}, Rastko},
	journal={Electric Power Systems Research},
	volume={76},
	number={9},
	pages={815--823},
	year={2006},
	publisher={Elsevier}
}

@book{wohlin2012experimentation,
	title={Experimentation in software engineering},
	author={Wohlin, Claes and Runeson, Per and H{\"o}st, Martin and Ohlsson, Magnus C and Regnell, Bj{\"o}rn and Wessl{\'e}n, Anders},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@article{jashfar2013classification,
	title={Classification of power quality disturbances using S-transform and TT-transform based on the artificial neural network},
	author={Jashfar, Sajad and ESMAEILI, SAEED and JAHROMI, MEHDI ZAREIAN and Rahmanian, Mohsen},
	journal={Turkish Journal of Electrical Engineering \& Computer Sciences},
	volume={21},
	number={6},
	pages={1528--1538},
	year={2013},
	publisher={The Scientific and Technological Research Council of Turkey}
}

@article{ozgonenel2013new,
	title={A new classification for power quality events in distribution systems},
	author={Ozgonenel, Okan and Yalcin, Turgay and Guney, Irfan and Kurt, Unal},
	journal={Electric Power Systems Research},
	volume={95},
	pages={192--199},
	year={2013},
	publisher={Elsevier}
}

@article{he2006self,
	title={A self-organizing learning array system for power quality classification based on wavelet transform},
	author={He, Haibo and Starzyk, Janusz A},
	journal={IEEE Transactions on Power Delivery},
	volume={21},
	number={1},
	pages={286--295},
	year={2006},
	publisher={IEEE}
}

@article{mishra2008detection,
	title={Detection and classification of power quality disturbances using S-transform and probabilistic neural network},
	author={Mishra, Sukumar and Bhende, CN and Panigrahi, BK},
	journal={IEEE Transactions on power delivery},
	volume={23},
	number={1},
	pages={280--287},
	year={2008},
	publisher={IEEE}
}

@inproceedings{markovska2017optimal,
	title={Optimal wavelet based feature extraction and classification of power quality disturbances using random forest},
	author={Markovska, Marija and Taskovski, Dimitar},
	booktitle={Smart Technologies, IEEE EUROCON 2017-17th International Conference on},
	pages={855--859},
	year={2017},
	organization={IEEE}
}

@inproceedings{zhang2010dsp,
	title={DSP-FPGA based real-time power quality disturbances classifier},
	author={Zhang, Ming and Li, Kaicheng},
	booktitle={Transmission and Distribution Conference and Exposition, 2010 IEEE PES},
	pages={1--6},
	year={2010},
	organization={IEEE}
}

@inproceedings{ruiz2011embedded,
	title={Embedded power quality monitoring system based on Independent Component Analysis and SVMs},
	author={Ruiz-Llata, Marta and Guarnizo, Guillermo and Boya, Carlos},
	booktitle={Neural Networks (IJCNN), The 2011 International Joint Conference on},
	pages={2229--2234},
	year={2011},
	organization={IEEE}
}

@article{rodriguez2016real,
	title={Real-Time Monitoring of Voltage Variations Using Mathematical Morphology},
	author={Rodriguez, Martin Valtierra and Hernandez, Luis Alberto Morales and Rangel, Juan Primo Benitez and Gonzalez, Aurelio Dominguez},
	journal={IEEE Latin America Transactions},
	volume={14},
	number={5},
	pages={2138--2145},
	year={2016},
	publisher={IEEE}
}

@inproceedings{wang2012design,
	title={The design of power quality detecting system based on OMAP-L138},
	author={Wang, Anna and Pan, Fenghou and Li, Yong and Tao, Ran},
	booktitle={Control and Modeling for Power Electronics (COMPEL), 2012 IEEE 13th Workshop on},
	pages={1--4},
	year={2012},
	organization={IEEE}
}


@article{wang2004classification,
	title={Classification of power quality events using optimal time-frequency representations-Part 2: application},
	author={Wang, Min and Rowe, Gabriel I and Mamishev, Alexander V},
	journal={IEEE Transactions on Power Delivery},
	volume={19},
	number={3},
	pages={1496--1503},
	year={2004},
	publisher={IEEE}
}


@phdthesis{upadhyaya2016fast,
	title={Fast Characterization of Power Quality Events Based on Discrete Signal Processing and Data Mining},
	author={Upadhyaya, Swarnabala},
	year={2016}
}

@book{mcclellan2016digital,
	title={Digital Signal Processing First},
	author={McClellan, James H and Schafer, Ronald and Yoder, Mark},
	year={2016},
	publisher={Pearson Higher Ed}
}

@misc{Support,
	title = {Support Vector Machine Classification},
	author = MathWorks,
	howpublished = {\url{https://www.mathworks.com/help/stats/support-vector-machine-classification.html}},
	note = {Acesso em: 15 ago. 2017}
}

@Inbook{Borges2016,
	author="Borges, F{\'a}bbio
	and Silva, Ivan
	and Fernandes, Ricardo
	and Moraes, Lucas",
	editor="Tan, Ying
	and Shi, Yuhui",
	title="Classification of Power Quality Disturbances Using Forest Algorithm",
	bookTitle="Data Mining and Big Data: First International Conference, DMBD 2016, Bali, Indonesia, June 25-30, 2016. Proceedings",
	year="2016",
	publisher="Springer International Publishing",
	address="Cham",
	pages="247--252",
	abstract="This paper presents a methodology for the classification of disorders related to the area of Power Quality. Therefore, we used the Random Forest algorithm, which corresponds to an effective data mining technique, especially when dealing with large amounts of data. This algorithm uses a set of classifiers based on decision trees. In this sense, the performance of the proposed methodology was evaluated in a comparative way between the Random Forest and the type J48 Decision Tree. For this analysis to be possible, synthetic electrical signals were generated, where these disturbances were modeled through parametric equations. After the performance analysis, it was observed that the results were promising, since the Random Forest algorithm provides the best performance.",
	isbn="978-3-319-40973-3",
	doi="10.1007/978-3-319-40973-3_24",
	url="https://doi.org/10.1007/978-3-319-40973-3_24"
}


@misc{Neural,
	title = {Neural Network Toolbox Functions},
	author = MathWorks,
	howpublished = {\url{https://www.mathworks.com/help/nnet/functionlist.html}},
	note = {Acesso em: 15 ago. 2017}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@Misc{numpy,
	author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	title =     {{SciPy}: Open source scientific tools for {Python}},
	year =      {2001--},
	url = "http://www.scipy.org/",
	note = {[Online; acesso <05/12/2017>]}
}